{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Food Delivery App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "deploy": "firebase deploy --only hosting:swiggy-clone-23",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sriram23",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.3",
    "process": "^0.11.10"
  }
}
