@import 'colors';
.top-restaurant-card-container {
    flex-shrink: 0;
    width: 20rem;
    cursor: pointer;
    margin: 1rem 2.5rem 1rem 0;
    transition: transform 200ms ease-in-out;
    &:hover {
        transform: scale(0.95);
    }
    .restaurant-image {
        width: 100%;
        margin: unset;
        height: 15rem;
        position: relative;
        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;   
        }
        .header {
            position: absolute;
            bottom: 10;
            left: 15;
            margin: unset;
            color: $inline-header;
            font-weight: bold;
            z-index: 10;
            font-size: 1.5rem;
        }
        .shadow {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: rgba(0, 0, 0, 0.8) 0px -25px 15px 10px inset;
            border-radius: 10px;
        }
    }
    .text-container {
        padding: 1rem;
        .restaurant-name {
            margin: unset;
            font-weight:600;
            font-size: 1rem;
        }
        .rating-container {
            display: flex;
            font-weight: 500;
            font-size: 1rem;
            .splitter {
                margin: 0 0.25rem;
                font-size: 0.4rem;
                line-height: 1.75rem;
            }
            .rating-icon {
                width: 1.5rem;
                margin: 0 0.2rem;
                img {
                    width: 100%;
                }
            }
        }
        .cuisines, .location {
            font-weight: 300;
            color: $text-dull-2;
        }
        .cuisines {
            width: 100%;
            white-space: normal;
        }
    }
}