@import "fonts";
@import "colors";
.header-container {
    flex: 1;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: center;
    height: 4.5rem;
    padding-top: .5rem;
  .header-content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    .logo-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .logo {
        width: 5.5rem;
        cursor: pointer;
        transition: transform 200ms ease-in-out;
        margin: unset;
        img {
          width: 100%;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
      .location-section {
        display: flex;
        align-items: center;
        #other-button {
          border: none;
          background-color: unset;
          font-weight: bold;
          line-height: 1rem;
          border-bottom: 2px solid #000000;
          cursor: pointer;
          margin: 0.5rem;
          padding: unset;
          padding-bottom: 0.1rem;
        }
        .location {
          cursor: pointer;
          color: $light-black;
          font-size: 0.8rem;
        }
        #location-dropdown {
          border: none;
          background-color: unset;
          cursor: pointer;
          .drop-down-icon {
            margin: unset;
            width: 1.5rem;
            img {
              width: 100%;
            }
          }
        }
        .header-title {
          font-size: 0.85rem;
          font-weight: 700;
          color: $header-title;
        }
        &:hover {
          #other-button {
            color: $primary-color;
            border-bottom: 2px solid $primary-color;
          }
          .location {
            color: $text-dull;
          }
        }
      }
    }
    .nav-section {
      display: flex;
      justify-content: space-between;
      .nav-button {
        border: none;
        background: unset;
        display: flex;
        align-items: center;
        margin: 1rem;
        cursor: pointer;
        font-weight: bold;
        font-size: 1rem;
        color: $light-black;
        .icon-container {
          padding: unset;
          margin: 0 0.25rem;
          position: relative;
          width: 1.5rem;
          .nav-icon {
            width: 100%;
            margin: unset;
            img {
              width: 100%;
            }
          }
          .icon-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
          }
        }
        .super-script {
          font-size: 0.6rem;
          font-weight: bold;
          color: $primary-color;
          margin: 0.25rem;
        }
        &:hover {
          .icon-container {
            .icon-hover {
              opacity: 1;
            }
          }
          color: $primary-color;
        }
      }
    }
  }
}
